# taotao

./: .gitignore  README.md  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/: SnowflakeIdWorker.java
taotao-common/src/main/java/com/taotao/common/annotations/: Auth.java
taotao-elasticsearch/: pom.xml
taotao-elasticsearch/src/main/java/com/taotao/elasticsearch/: ESConfig.java  ElasticsearchBulkProcessor.java  ElasticsearchClient.java  ElasticsearchConfig.java  ElasticsearchIndex.java
taotao-elasticsearch/src/main/java/com/taotao/elasticsearch/common/: BulkItem.java  BulkOperation.java  HostUtils.java
taotao-manage-pojo/: pom.xml
taotao-manager/: pom.xml
taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/resources/: log4j.properties
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/resource/: db.properties  elasticSearch.properties  messages.properties  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
(+71 files in other folders)
